[staging]

;Configuracoes do PHP
;--------------------
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL ^ E_NOTICE ^ E_STRICT 

phpSettings.session.cache_expire = 60
phpSettings.session.cookie_httponly = true
phpSettings.session.use_only_cookie = true
phpSettings.soap.wsdl_cache_enabled = 0
phpSettings.date.timezone = "America/Sao_Paulo"
phpSettings.memory_limit = "256M"
phpSettings.apc.enabled = 1
phpSettings.apc.stat = 1
phpSettings.apc.shm_segments = 16
phpSettings.apc.include_once_override = 1
phpSettings.apc.shm_size = 33554460

appnamespace = ""

autoloaderNamespaces[] = "Simec_"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"


;Includes
;--------------------
config.database = APP_CONFIG_FILE_ZIMEC


;Front Controller
;--------------------
resources.frontController.params.prefixDefaultModule = 1
resources.frontController.params.displayExceptions = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"


;Log
;--------------------
resources.log.firebug.writerName = "Firebug"
resources.log.firebug.filterName = "Priority"
resources.log.firebug.filterParams.priority = 6


;Layout
;--------------------
resources.view[] =
resources.view.helperPath.Default_View_Helper = APPLICATION_PATH "/views/helpers/default"
resources.view.helperPath.Simec_View_Helper = LIBRARY_PATH "/Simec/View/Helper"
resources.view.encoding = "UTF-8"
resources.locale.default = "pt_BR"
resources.locale.force = true
resources.modules[] =


;Default - Layout
;--------------------
resources.layout.layoutPath = PUBLIC_PATH "/temas/simec"
resources.layout.layout = "layout"


;Authentication
;--------------------
auth.url = /
auth.skip.module[] = default
auth.skip.module[] = demandas-equipe
auth.skip.module[] = api
auth.skip.module[] = seguranca
auth.skip.module[] = aspar